ea4bc82a6ad023ab7ee23ee620429895
::res://::1730810585
icon.svg::CompressedTexture2D::8670099884159918493::1730204087::1730810594::1::::<><>::
README.md::TextFile::-1::1730285131::0::1::::<><>::
::res://Assets/::1730722850
clock.png::CompressedTexture2D::9165859444717417096::1730204087::1730810594::1::::<><>::
::res://Assets/Font/::1730722849
QuinqueFive.otf::FontFile::2216885115731471174::1730204086::1730810593::1::::<><>::
QuinqueFive.ttf::FontFile::6049862292905396987::1730204086::1730810593::1::::<><>::
::res://Assets/Free Basic Cursor Pack/::1730722851
Free Basic Cursor Pack Square.jpg::CompressedTexture2D::1705619062703084783::1730204086::1730810595::1::::<><>::
Win95Def.png::CompressedTexture2D::1607201475279043741::1730204086::1730810594::1::::<><>::
Win95DefBlack.png::CompressedTexture2D::8600280031277064682::1730204086::1730810594::1::::<><>::
Win95DefGrab.png::CompressedTexture2D::2936586846861622943::1730204086::1730810594::1::::<><>::
Win95DefGrabBlack.png::CompressedTexture2D::7805163820741586305::1730204086::1730810594::1::::<><>::
Win95DefHand.png::CompressedTexture2D::6428637284240936822::1730204086::1730810594::1::::<><>::
Win95DefHandBlack.png::CompressedTexture2D::3972001802701601760::1730204086::1730810594::1::::<><>::
Win95DefLoad.png::CompressedTexture2D::2310862622098169791::1730204086::1730810594::1::::<><>::
Win95DefLoadBlack.png::CompressedTexture2D::2774681051929682772::1730204086::1730810594::1::::<><>::
Win95DefLoadOnly.png::CompressedTexture2D::557242519953825767::1730204086::1730810594::1::::<><>::
Win95DefLoadOnlyBlack.png::CompressedTexture2D::5707621091597555099::1730204086::1730810594::1::::<><>::
Win95DefPalm.png::CompressedTexture2D::7777982207239101662::1730204086::1730810594::1::::<><>::
Win95DefPalmBlack.png::CompressedTexture2D::722495848955348568::1730204086::1730810594::1::::<><>::
Win95Move.png::CompressedTexture2D::6326246599122170533::1730204086::1730810594::1::::<><>::
Win95MoveBlack.png::CompressedTexture2D::1025250751204549014::1730204086::1730810594::1::::<><>::
Win95Plus.png::CompressedTexture2D::8380589132119634764::1730204086::1730810594::1::::<><>::
Win95PlusBlack.png::CompressedTexture2D::6191478268475385380::1730204086::1730810594::1::::<><>::
Win95Stop.png::CompressedTexture2D::2746226935511604032::1730204086::1730810594::1::::<><>::
Win95StopBlack.png::CompressedTexture2D::6143077579512375484::1730204086::1730810594::1::::<><>::
Win95Tri.png::CompressedTexture2D::6817077207835399330::1730204086::1730810594::1::::<><>::
Win95TriBlack.png::CompressedTexture2D::5699548929174615536::1730204086::1730810594::1::::<><>::
Win95ZBlinkCur.png::CompressedTexture2D::5953530388905447662::1730204086::1730810594::1::::<><>::
Win95ZBlinkCurBlack.png::CompressedTexture2D::7210735408226220061::1730204086::1730810594::1::::<><>::
Win95ZIn.png::CompressedTexture2D::6259904973124298021::1730204086::1730810594::1::::<><>::
Win95ZInBlack.png::CompressedTexture2D::8626996798615004949::1730204086::1730810594::1::::<><>::
Win95ZOut.png::CompressedTexture2D::3031296819315088964::1730204086::1730810594::1::::<><>::
Win95ZOutBlack.png::CompressedTexture2D::8624574194473173210::1730204086::1730810594::1::::<><>::
::res://Assets/heart/::1730204087
::res://Assets/heart/heart/::1730722850
sprite_0.png::CompressedTexture2D::6239809494437223767::1730204087::1730810594::1::::<><>::
sprite_1.png::CompressedTexture2D::6150005124328546520::1730204087::1730810594::1::::<><>::
sprite_2.png::CompressedTexture2D::4670002537824996901::1730204087::1730810594::1::::<><>::
sprite_3.png::CompressedTexture2D::667383852111244774::1730204087::1730810594::1::::<><>::
sprite_4.png::CompressedTexture2D::7188921779681601827::1730204087::1730810594::1::::<><>::
::res://Assets/heart/heart bar/::1730722850
sprite_0.png::CompressedTexture2D::7716644064704532700::1730204087::1730810594::1::::<><>::
sprite_1.png::CompressedTexture2D::8520413680663783627::1730204087::1730810594::1::::<><>::
sprite_2.png::CompressedTexture2D::1464255335925493642::1730204087::1730810594::1::::<><>::
sprite_3.png::CompressedTexture2D::3096486249875351159::1730204087::1730810594::1::::<><>::
sprite_4.png::CompressedTexture2D::4089872799842149201::1730204087::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/::1730204086
::res://Assets/Kings and Pigs/Aseprite/::1730204086
::res://Assets/Kings and Pigs/Sprites/::1730722849
Kings and Pigs.png::CompressedTexture2D::5082403465608262149::1730204086::1730810593::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/01-King Human/::1730722850
Attack (78x58).png::CompressedTexture2D::1846948886923015502::1730204086::1730810594::1::::<><>::
Dead (78x58).png::CompressedTexture2D::1291790538027695509::1730204086::1730810594::1::::<><>::
Door In (78x58).png::CompressedTexture2D::434982197632440239::1730204086::1730810594::1::::<><>::
Door Out (78x58).png::CompressedTexture2D::184378380078717642::1730204086::1730810594::1::::<><>::
Fall (78x58).png::CompressedTexture2D::1729984169386226544::1730204086::1730810594::1::::<><>::
Ground (78x58).png::CompressedTexture2D::1926983773770234561::1730204086::1730810594::1::::<><>::
Hit (78x58).png::CompressedTexture2D::6725288122565273495::1730204086::1730810594::1::::<><>::
Idle (78x58)2.png::CompressedTexture2D::9150981123988829188::1730204086::1730810594::1::::<><>::
Idle (78x58).png::CompressedTexture2D::8156886860997412846::1730204086::1730810594::1::::<><>::
Jump (78x58).png::CompressedTexture2D::8290334110512850060::1730204086::1730810594::1::::<><>::
Run (78x58).png::CompressedTexture2D::6898649839819409899::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/02-King Pig/::1730722850
Attack (38x28).png::CompressedTexture2D::9215909285244213239::1730204086::1730810594::1::::<><>::
Dead (38x28).png::CompressedTexture2D::2285955579040605514::1730204086::1730810595::1::::<><>::
Fall (38x28).png::CompressedTexture2D::4819108488675809624::1730204086::1730810595::1::::<><>::
Ground (38x28).png::CompressedTexture2D::8789364753647852960::1730204086::1730810595::1::::<><>::
Hit (38x28).png::CompressedTexture2D::8479469409798619701::1730204086::1730810595::1::::<><>::
Idle (38x28).png::CompressedTexture2D::7774336336868751466::1730204086::1730810595::1::::<><>::
Jump (38x28).png::CompressedTexture2D::7876040742843746572::1730204086::1730810595::1::::<><>::
Run (38x28).png::CompressedTexture2D::1353164598904504057::1730204086::1730810595::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/03-Pig/::1730722850
Attack (34x28).png::CompressedTexture2D::3100419568896180966::1730204086::1730810595::1::::<><>::
Dead (34x28).png::CompressedTexture2D::4087492606050763710::1730204086::1730810595::1::::<><>::
Fall (34x28).png::CompressedTexture2D::7654300125573903162::1730204086::1730810595::1::::<><>::
Ground (34x28).png::CompressedTexture2D::5329002617719956358::1730204086::1730810595::1::::<><>::
Hit (34x28).png::CompressedTexture2D::6958476207053179838::1730204086::1730810595::1::::<><>::
Idle (34x28).png::CompressedTexture2D::4087604116143206131::1730204086::1730810595::1::::<><>::
Jump (34x28).png::CompressedTexture2D::5931148127355546684::1730204086::1730810595::1::::<><>::
Run (34x28).png::CompressedTexture2D::8068533438177602429::1730204086::1730810595::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/04-Pig Throwing a Box/::1730722850
Idle (26x30).png::CompressedTexture2D::7780072377678789167::1730204086::1730810595::1::::<><>::
Picking Box (26x30).png::CompressedTexture2D::8248301332627966568::1730204086::1730810595::1::::<><>::
Run (26x30).png::CompressedTexture2D::8735607271951102258::1730204086::1730810595::1::::<><>::
Throwing Box (26x30).png::CompressedTexture2D::2119616356368884633::1730204086::1730810595::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/05-Pig Thowing a Bomb/::1730722851
Idle (26x26).png::CompressedTexture2D::7036089859501930447::1730204086::1730810595::1::::<><>::
Picking Bomb (26x26).png::CompressedTexture2D::2879243288132657979::1730204086::1730810595::1::::<><>::
Run (26x26).png::CompressedTexture2D::55943569541151602::1730204086::1730810595::1::::<><>::
Throwing Boom (26x26).png::CompressedTexture2D::2570718092926515313::1730204086::1730810595::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/06-Pig Hide in the Box/::1730722851
Fall (26x20).png::CompressedTexture2D::9081357189116423899::1730204086::1730810595::1::::<><>::
Ground (26x20).png::CompressedTexture2D::7400071143323467334::1730204086::1730810595::1::::<><>::
Jump (26x20).png::CompressedTexture2D::6208476930686718006::1730204086::1730810594::1::::<><>::
Jump Anticipation (26x20).png::CompressedTexture2D::357697197192941297::1730204086::1730810594::1::::<><>::
Looking Out (26x20).png::CompressedTexture2D::4669690579323854119::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/::1730204086
::res://Assets/Kings and Pigs/Sprites/7-Objects/1-BOMB/::1730204086
::res://Assets/Kings and Pigs/Sprites/7-Objects/1-BOMB/1-Bomb Off/::1730722850
1.png::CompressedTexture2D::995043842573048549::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/1-BOMB/2-Bomb On/::1730722850
1.png::CompressedTexture2D::147616133358125326::1730204086::1730810594::1::::<><>::
2.png::CompressedTexture2D::1119008236326904840::1730204086::1730810594::1::::<><>::
3.png::CompressedTexture2D::6161749839031447469::1730204086::1730810594::1::::<><>::
4.png::CompressedTexture2D::4818170418844900103::1730204086::1730810594::1::::<><>::
5.png::CompressedTexture2D::2829365722675776450::1730204086::1730810594::1::::<><>::
6.png::CompressedTexture2D::4039200122007436117::1730204086::1730810594::1::::<><>::
7.png::CompressedTexture2D::7300910572082049393::1730204086::1730810594::1::::<><>::
8.png::CompressedTexture2D::2501484570475561984::1730204086::1730810594::1::::<><>::
9.png::CompressedTexture2D::5993128300983162737::1730204086::1730810594::1::::<><>::
10.png::CompressedTexture2D::995980306845288487::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/1-BOMB/3-Explotion/::1730722850
1.png::CompressedTexture2D::1675837152733827596::1730204086::1730810594::1::::<><>::
2.png::CompressedTexture2D::993038154383362220::1730204086::1730810595::1::::<><>::
3.png::CompressedTexture2D::657762402636702063::1730204086::1730810595::1::::<><>::
4.png::CompressedTexture2D::3549299040330945407::1730204086::1730810595::1::::<><>::
5.png::CompressedTexture2D::7874111075995093231::1730204086::1730810595::1::::<><>::
6.png::CompressedTexture2D::921425255298750382::1730204086::1730810595::1::::<><>::
7.png::CompressedTexture2D::641728231495063448::1730204086::1730810595::1::::<><>::
8.png::CompressedTexture2D::8652987714797690226::1730204086::1730810595::1::::<><>::
9.png::CompressedTexture2D::2092487073840731982::1730204086::1730810595::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/2-Door/::1730204086
::res://Assets/Kings and Pigs/Sprites/7-Objects/2-Door/1-Closed/::1730722850
1.png::CompressedTexture2D::754354539599243536::1730204086::1730810595::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/2-Door/2-Opening/::1730722850
1.png::CompressedTexture2D::2504798965064396193::1730204086::1730810595::1::::<><>::
2.png::CompressedTexture2D::2626934804289484703::1730204086::1730810594::1::::<><>::
3.png::CompressedTexture2D::8968269153967632645::1730204086::1730810594::1::::<><>::
4.png::CompressedTexture2D::7409763990168373673::1730204086::1730810594::1::::<><>::
5.png::CompressedTexture2D::4761406339189180597::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/2-Door/3-Closing/::1730722850
1.png::CompressedTexture2D::1141667050617868618::1730204086::1730810594::1::::<><>::
2.png::CompressedTexture2D::7405763146771861334::1730204086::1730810594::1::::<><>::
3.png::CompressedTexture2D::3983819701466059556::1730204086::1730810594::1::::<><>::
4.png::CompressedTexture2D::6383747808659956144::1730204086::1730810594::1::::<><>::
5.png::CompressedTexture2D::8676373497254965636::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/3-Bomb Bar/::1730204086
::res://Assets/Kings and Pigs/Sprites/7-Objects/3-Bomb Bar/1-Charging Bar/::1730722850
1.png::CompressedTexture2D::1927359674141824449::1730204086::1730810594::1::::<><>::
2.png::CompressedTexture2D::6832213874665953375::1730204086::1730810594::1::::<><>::
3.png::CompressedTexture2D::5904141073303218667::1730204086::1730810594::1::::<><>::
4.png::CompressedTexture2D::3423146753055991759::1730204086::1730810594::1::::<><>::
5.png::CompressedTexture2D::6503396810147953937::1730204086::1730810594::1::::<><>::
6.png::CompressedTexture2D::283192042110402313::1730204086::1730810594::1::::<><>::
7.png::CompressedTexture2D::3715195931311662242::1730204086::1730810594::1::::<><>::
8.png::CompressedTexture2D::2280549293810679141::1730204086::1730810594::1::::<><>::
9.png::CompressedTexture2D::2964998151490654309::1730204086::1730810594::1::::<><>::
10.png::CompressedTexture2D::4594271336100686294::1730204086::1730810594::1::::<><>::
11.png::CompressedTexture2D::7706420211665094512::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/3-Bomb Bar/2-Full (Intermitent)/::1730722850
1.png::CompressedTexture2D::7971016780792978084::1730204086::1730810594::1::::<><>::
2.png::CompressedTexture2D::3138157978333939889::1730204086::1730810594::1::::<><>::
3.png::CompressedTexture2D::1312466180110329207::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/3-Bomb Bar/3-Closing/::1730722850
1.png::CompressedTexture2D::5346128528151249076::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/4-Interrogation Dialog/::1730204086
::res://Assets/Kings and Pigs/Sprites/7-Objects/4-Interrogation Dialog/1-Opening/::1730722850
1.png::CompressedTexture2D::7326373589975581158::1730204086::1730810594::1::::<><>::
2.png::CompressedTexture2D::8819265515361871250::1730204086::1730810594::1::::<><>::
3.png::CompressedTexture2D::4064213247042785944::1730204086::1730810594::1::::<><>::
4.png::CompressedTexture2D::2196100366451532226::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/4-Interrogation Dialog/2-Closing/::1730722850
1.png::CompressedTexture2D::1675770529214290078::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/5-Exclamation Dialog/::1730204086
::res://Assets/Kings and Pigs/Sprites/7-Objects/5-Exclamation Dialog/1-Opening/::1730722850
1.png::CompressedTexture2D::804873107737237629::1730204086::1730810594::1::::<><>::
2.png::CompressedTexture2D::8845917546930044419::1730204086::1730810594::1::::<><>::
3.png::CompressedTexture2D::8429730168335381972::1730204086::1730810594::1::::<><>::
4.png::CompressedTexture2D::119887525953841344::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/5-Exclamation Dialog/2-Closing/::1730722850
1.png::CompressedTexture2D::1240453068713645274::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/6-Candle/::1730722850
1.png::CompressedTexture2D::5709927528138950887::1730204086::1730810594::1::::<><>::
2.png::CompressedTexture2D::5806974438287404789::1730204086::1730810594::1::::<><>::
3.png::CompressedTexture2D::7193243086858313106::1730204086::1730810594::1::::<><>::
4.png::CompressedTexture2D::1582281768608587578::1730204086::1730810594::1::::<><>::
5.png::CompressedTexture2D::3788102711804844618::1730204086::1730810594::1::::<><>::
6.png::CompressedTexture2D::8154758717018077388::1730204086::1730810594::1::::<><>::
7.png::CompressedTexture2D::4465689001122754583::1730204086::1730810594::1::::<><>::
8.png::CompressedTexture2D::2722546570973523944::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/7-Candle Light/::1730722850
1.png::CompressedTexture2D::8076553473319613827::1730204086::1730810594::1::::<><>::
2.png::CompressedTexture2D::641642044670572663::1730204086::1730810594::1::::<><>::
3.png::CompressedTexture2D::5231030116346500094::1730204086::1730810594::1::::<><>::
4.png::CompressedTexture2D::8311963442981021724::1730204086::1730810594::1::::<><>::
5.png::CompressedTexture2D::5333760483378244409::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/8-Window Light/::1730722850
1.png::CompressedTexture2D::2974797665461625964::1730204086::1730810594::1::::<><>::
2.png::CompressedTexture2D::8681506465468601359::1730204086::1730810594::1::::<><>::
3.png::CompressedTexture2D::7047316245332029937::1730204086::1730810594::1::::<><>::
4.png::CompressedTexture2D::6935465700429279351::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/9-Small Chain/::1730722850
1.png::CompressedTexture2D::820339383457250471::1730204086::1730810594::1::::<><>::
2.png::CompressedTexture2D::3132454832581399::1730204086::1730810594::1::::<><>::
3.png::CompressedTexture2D::3727868078077877371::1730204086::1730810594::1::::<><>::
4.png::CompressedTexture2D::1081764590932092497::1730204086::1730810594::1::::<><>::
5.png::CompressedTexture2D::8290400506475649238::1730204086::1730810594::1::::<><>::
6.png::CompressedTexture2D::1364850608176460927::1730204086::1730810594::1::::<><>::
7.png::CompressedTexture2D::5021638571923550374::1730204086::1730810594::1::::<><>::
8.png::CompressedTexture2D::7649387375308859991::1730204086::1730810594::1::::<><>::
9.png::CompressedTexture2D::4104845332950810745::1730204086::1730810594::1::::<><>::
10.png::CompressedTexture2D::3669398318282277744::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/10-Big Chain/::1730722850
1.png::CompressedTexture2D::3974364346305820762::1730204086::1730810594::1::::<><>::
2.png::CompressedTexture2D::3086550987417358663::1730204086::1730810594::1::::<><>::
3.png::CompressedTexture2D::4315439611522641311::1730204086::1730810594::1::::<><>::
4.png::CompressedTexture2D::8365655300800820053::1730204086::1730810594::1::::<><>::
5.png::CompressedTexture2D::5323056322222387582::1730204086::1730810594::1::::<><>::
6.png::CompressedTexture2D::2169152084440797153::1730204086::1730810594::1::::<><>::
7.png::CompressedTexture2D::2006048634601260387::1730204086::1730810594::1::::<><>::
8.png::CompressedTexture2D::280309710507867897::1730204086::1730810594::1::::<><>::
9.png::CompressedTexture2D::6635411055834562012::1730204086::1730810594::1::::<><>::
10.png::CompressedTexture2D::201392061635386184::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/11-Health Bar/::1730722850
Health Bar.png::CompressedTexture2D::8243075233677224176::1730204086::1730810594::1::::<><>::
Heart.png::CompressedTexture2D::4295399840384370541::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/12-Other Objects/::1730722850
Barrel.png::CompressedTexture2D::6524734944620085719::1730204086::1730810594::1::::<><>::
Blue Bottle.png::CompressedTexture2D::779866065850501882::1730204086::1730810594::1::::<><>::
Chair.png::CompressedTexture2D::9022917998696994625::1730204086::1730810594::1::::<><>::
Green Bottle.png::CompressedTexture2D::2917272198940115438::1730204086::1730810594::1::::<><>::
Red Bottle.png::CompressedTexture2D::9112042556112453792::1730204086::1730810594::1::::<><>::
Skull.png::CompressedTexture2D::6080252462864862267::1730204086::1730810594::1::::<><>::
Table.png::CompressedTexture2D::7014084336115720494::1730204086::1730810594::1::::<><>::
Windows.png::CompressedTexture2D::5225582908111572609::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/13-Run Particles/::1730722850
1.png::CompressedTexture2D::8496065659128567631::1730204086::1730810594::1::::<><>::
2.png::CompressedTexture2D::2667968957157512294::1730204086::1730810594::1::::<><>::
3.png::CompressedTexture2D::5360913626053802971::1730204086::1730810594::1::::<><>::
4.png::CompressedTexture2D::3546990943239033289::1730204086::1730810594::1::::<><>::
5.png::CompressedTexture2D::3582644180280791602::1730204086::1730810594::1::::<><>::
6.png::CompressedTexture2D::3802964835817279147::1730204086::1730810594::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/14-Jump Particles/::1730722849
1.png::CompressedTexture2D::4516984247041612052::1730204086::1730810593::1::::<><>::
2.png::CompressedTexture2D::3842996219771641364::1730204086::1730810593::1::::<><>::
3.png::CompressedTexture2D::7745020154160380690::1730204086::1730810593::1::::<><>::
4.png::CompressedTexture2D::5770192538812116421::1730204086::1730810593::1::::<><>::
5.png::CompressedTexture2D::3371874988588676760::1730204086::1730810593::1::::<><>::
6.png::CompressedTexture2D::5807981778229395159::1730204086::1730810593::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/14-Jump Particles/Particles/::1730204086
::res://Assets/Kings and Pigs/Sprites/7-Objects/14-Jump Particles/Particles/1/::1730722851
1_0.png::CompressedTexture2D::7189073813180139587::1730204086::1730810594::1::::<><>::
1_1.png::CompressedTexture2D::2235463668421146088::1730204086::1730810594::1::::<><>::
1_2.png::CompressedTexture2D::120505806594959104::1730204086::1730810594::1::::<><>::
1_3.png::CompressedTexture2D::1060415753762897209::1730204086::1730810594::1::::<><>::
1_4.png::CompressedTexture2D::1010087013344885651::1730204086::1730810594::1::::<><>::
1_5.png::CompressedTexture2D::4928501710220883177::1730204086::1730810594::1::::<><>::
1_6.png::CompressedTexture2D::3835810958717746259::1730204086::1730810594::1::::<><>::
1_7.png::CompressedTexture2D::8192641973681181116::1730204086::1730810594::1::::<><>::
1_8.png::CompressedTexture2D::5191324294900622454::1730204086::1730810594::1::::<><>::
1_9.png::CompressedTexture2D::8284872760375299425::1730204086::1730810594::1::::<><>::
1_10.png::CompressedTexture2D::633800454772633570::1730204086::1730810594::1::::<><>::
1_11.png::CompressedTexture2D::8711350378046509478::1730204086::1730810595::1::::<><>::
1_12.png::CompressedTexture2D::8786283985761664906::1730204086::1730810595::1::::<><>::
1_13.png::CompressedTexture2D::8430379076137575330::1730204086::1730810595::1::::<><>::
1_14.png::CompressedTexture2D::3728814937384658961::1730204086::1730810595::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/14-Jump Particles/Particles/2/::1730722851
1_0.png::CompressedTexture2D::8895053478919268353::1730204086::1730810595::1::::<><>::
1_1.png::CompressedTexture2D::1310169401888297929::1730204086::1730810595::1::::<><>::
1_2.png::CompressedTexture2D::1012819790152499172::1730204086::1730810595::1::::<><>::
1_3.png::CompressedTexture2D::3855598415297644285::1730204086::1730810595::1::::<><>::
1_4.png::CompressedTexture2D::2306847693112972139::1730204086::1730810595::1::::<><>::
1_5.png::CompressedTexture2D::2300629965861525196::1730204086::1730810595::1::::<><>::
1_6.png::CompressedTexture2D::4805810397332440359::1730204086::1730810595::1::::<><>::
1_7.png::CompressedTexture2D::6201496771129268813::1730204086::1730810595::1::::<><>::
1_8.png::CompressedTexture2D::1271109737545668363::1730204086::1730810595::1::::<><>::
1_9.png::CompressedTexture2D::2009938971486582547::1730204086::1730810595::1::::<><>::
1_10.png::CompressedTexture2D::1799214421821473561::1730204086::1730810595::1::::<><>::
1_11.png::CompressedTexture2D::4843430824014302381::1730204086::1730810595::1::::<><>::
1_12.png::CompressedTexture2D::1595976616520506800::1730204086::1730810595::1::::<><>::
1_13.png::CompressedTexture2D::8721646074463042912::1730204086::1730810595::1::::<><>::
1_14.png::CompressedTexture2D::1245534901063870961::1730204086::1730810595::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/14-Jump Particles/Particles/3/::1730722851
1_0.png::CompressedTexture2D::2054517542715974527::1730204086::1730810595::1::::<><>::
1_1.png::CompressedTexture2D::17795389756302285::1730204086::1730810595::1::::<><>::
1_2.png::CompressedTexture2D::2586512298870374315::1730204086::1730810595::1::::<><>::
1_3.png::CompressedTexture2D::5201344021552389117::1730204086::1730810595::1::::<><>::
1_4.png::CompressedTexture2D::8844854401124829088::1730204086::1730810595::1::::<><>::
1_5.png::CompressedTexture2D::4185040221836942758::1730204086::1730810595::1::::<><>::
1_6.png::CompressedTexture2D::1271871342821827021::1730204086::1730810595::1::::<><>::
1_7.png::CompressedTexture2D::8021852807836214034::1730204086::1730810595::1::::<><>::
1_8.png::CompressedTexture2D::1761626122792554460::1730204086::1730810595::1::::<><>::
1_9.png::CompressedTexture2D::487282756223489869::1730204086::1730810595::1::::<><>::
1_10.png::CompressedTexture2D::4396713946608376366::1730204086::1730810595::1::::<><>::
1_11.png::CompressedTexture2D::9132664783213294101::1730204086::1730810595::1::::<><>::
1_12.png::CompressedTexture2D::6213157294194739307::1730204086::1730810595::1::::<><>::
1_13.png::CompressedTexture2D::6371645713646301236::1730204086::1730810595::1::::<><>::
1_14.png::CompressedTexture2D::3861000801460282627::1730204086::1730810595::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/14-Jump Particles/Particles/4/::1730722851
1_0.png::CompressedTexture2D::2533195366231101460::1730204086::1730810595::1::::<><>::
1_1.png::CompressedTexture2D::2338139355885529822::1730204086::1730810595::1::::<><>::
1_2.png::CompressedTexture2D::5767754073347609238::1730204086::1730810595::1::::<><>::
1_3.png::CompressedTexture2D::4897472741193910819::1730204086::1730810595::1::::<><>::
1_4.png::CompressedTexture2D::8797137442243886226::1730204086::1730810595::1::::<><>::
1_5.png::CompressedTexture2D::2947497948834279288::1730204086::1730810595::1::::<><>::
1_6.png::CompressedTexture2D::3997861351975399521::1730204086::1730810595::1::::<><>::
1_7.png::CompressedTexture2D::2842455392368156043::1730204086::1730810595::1::::<><>::
1_8.png::CompressedTexture2D::8234873471067994799::1730204086::1730810595::1::::<><>::
1_9.png::CompressedTexture2D::7942322248031282061::1730204086::1730810595::1::::<><>::
1_10.png::CompressedTexture2D::127449573051728774::1730204086::1730810595::1::::<><>::
1_11.png::CompressedTexture2D::2819467289185910911::1730204086::1730810595::1::::<><>::
1_12.png::CompressedTexture2D::9041362191914578192::1730204086::1730810595::1::::<><>::
1_13.png::CompressedTexture2D::1148223685948065633::1730204086::1730810595::1::::<><>::
1_14.png::CompressedTexture2D::9034989368704430878::1730204086::1730810595::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/14-Jump Particles/Particles/5/::1730722851
1_0.png::CompressedTexture2D::8188683792887818021::1730204086::1730810595::1::::<><>::
1_1.png::CompressedTexture2D::6181768044286421832::1730204086::1730810595::1::::<><>::
1_2.png::CompressedTexture2D::2520831571624040600::1730204086::1730810595::1::::<><>::
1_3.png::CompressedTexture2D::5405770486695718222::1730204086::1730810595::1::::<><>::
1_4.png::CompressedTexture2D::2282148120380940323::1730204086::1730810595::1::::<><>::
1_5.png::CompressedTexture2D::8890446087723449141::1730204086::1730810595::1::::<><>::
1_6.png::CompressedTexture2D::2359016146157390400::1730204086::1730810595::1::::<><>::
1_7.png::CompressedTexture2D::2954547046303614076::1730204086::1730810595::1::::<><>::
1_8.png::CompressedTexture2D::1891762811287555108::1730204086::1730810595::1::::<><>::
1_9.png::CompressedTexture2D::613599583345018141::1730204086::1730810595::1::::<><>::
1_10.png::CompressedTexture2D::5459524649980540731::1730204086::1730810595::1::::<><>::
1_11.png::CompressedTexture2D::8293378262791812609::1730204086::1730810595::1::::<><>::
1_12.png::CompressedTexture2D::1000349045056013727::1730204086::1730810595::1::::<><>::
1_13.png::CompressedTexture2D::7966422515358609400::1730204086::1730810595::1::::<><>::
1_14.png::CompressedTexture2D::6153661457039012233::1730204086::1730810595::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/14-Jump Particles/Particles/6/::1730722851
1_0.png::CompressedTexture2D::4342402465758246601::1730204086::1730810595::1::::<><>::
1_1.png::CompressedTexture2D::7208566231575406179::1730204086::1730810595::1::::<><>::
1_2.png::CompressedTexture2D::480750186670419602::1730204086::1730810595::1::::<><>::
1_3.png::CompressedTexture2D::8273501170115420140::1730204086::1730810595::1::::<><>::
1_4.png::CompressedTexture2D::2214991021476656838::1730204086::1730810595::1::::<><>::
1_5.png::CompressedTexture2D::7463818757245409022::1730204086::1730810595::1::::<><>::
1_6.png::CompressedTexture2D::2997840869436263031::1730204086::1730810595::1::::<><>::
1_7.png::CompressedTexture2D::634959349587542848::1730204086::1730810595::1::::<><>::
1_8.png::CompressedTexture2D::4318060480289964523::1730204086::1730810595::1::::<><>::
1_9.png::CompressedTexture2D::1941591870653141494::1730204086::1730810595::1::::<><>::
1_10.png::CompressedTexture2D::4884577484760261775::1730204086::1730810595::1::::<><>::
1_11.png::CompressedTexture2D::7324245170596945025::1730204086::1730810595::1::::<><>::
1_12.png::CompressedTexture2D::5564767011656560334::1730204086::1730810595::1::::<><>::
1_13.png::CompressedTexture2D::5065016450787394396::1730204086::1730810595::1::::<><>::
1_14.png::CompressedTexture2D::3257076334305733413::1730204086::1730810595::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/14-Jump Particles/Particles/7/::1730722851
1_0.png::CompressedTexture2D::6553706924307741670::1730204086::1730810595::1::::<><>::
1_1.png::CompressedTexture2D::5981679720323511619::1730204086::1730810595::1::::<><>::
1_2.png::CompressedTexture2D::5092618535670887367::1730204086::1730810595::1::::<><>::
1_3.png::CompressedTexture2D::5756107000029052358::1730204086::1730810595::1::::<><>::
1_4.png::CompressedTexture2D::6782798765928109621::1730204086::1730810595::1::::<><>::
1_5.png::CompressedTexture2D::3570175499452871032::1730204086::1730810595::1::::<><>::
1_6.png::CompressedTexture2D::7305582544194397120::1730204086::1730810595::1::::<><>::
1_7.png::CompressedTexture2D::3922777971370496048::1730204086::1730810595::1::::<><>::
1_8.png::CompressedTexture2D::2344796817406706095::1730204086::1730810595::1::::<><>::
1_9.png::CompressedTexture2D::8434247187792880426::1730204086::1730810595::1::::<><>::
1_10.png::CompressedTexture2D::4460882049045471956::1730204086::1730810595::1::::<><>::
1_11.png::CompressedTexture2D::3667906408487291649::1730204086::1730810595::1::::<><>::
1_12.png::CompressedTexture2D::2307547561494255167::1730204086::1730810595::1::::<><>::
1_13.png::CompressedTexture2D::5727282816290802055::1730204086::1730810595::1::::<><>::
1_14.png::CompressedTexture2D::8569998359909106686::1730204086::1730810595::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/14-Jump Particles/Particles/8/::1730722851
1_0.png::CompressedTexture2D::7151622576989360937::1730204086::1730810595::1::::<><>::
1_1.png::CompressedTexture2D::8712551622235346391::1730204086::1730810595::1::::<><>::
1_2.png::CompressedTexture2D::8808012186442923653::1730204086::1730810595::1::::<><>::
1_3.png::CompressedTexture2D::6474724676658306168::1730204086::1730810595::1::::<><>::
1_4.png::CompressedTexture2D::7692067477187058458::1730204086::1730810595::1::::<><>::
1_5.png::CompressedTexture2D::1939301931591394323::1730204086::1730810595::1::::<><>::
1_6.png::CompressedTexture2D::3726657479526794000::1730204086::1730810595::1::::<><>::
1_7.png::CompressedTexture2D::7568308156619451638::1730204086::1730810595::1::::<><>::
1_8.png::CompressedTexture2D::6381659484287476629::1730204086::1730810595::1::::<><>::
1_9.png::CompressedTexture2D::136125365247401903::1730204086::1730810595::1::::<><>::
1_10.png::CompressedTexture2D::7757723428859222094::1730204086::1730810595::1::::<><>::
1_11.png::CompressedTexture2D::7280994668495320431::1730204086::1730810595::1::::<><>::
1_12.png::CompressedTexture2D::7989591544439541908::1730204086::1730810595::1::::<><>::
1_13.png::CompressedTexture2D::6274447157797662334::1730204086::1730810595::1::::<><>::
1_14.png::CompressedTexture2D::7005017790093910980::1730204086::1730810595::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/14-Jump Particles/Particles/9/::1730722851
1_0.png::CompressedTexture2D::6750274458867756058::1730204086::1730810595::1::::<><>::
1_1.png::CompressedTexture2D::1624490117025248803::1730204086::1730810595::1::::<><>::
1_2.png::CompressedTexture2D::6402717909959858535::1730204086::1730810595::1::::<><>::
1_3.png::CompressedTexture2D::8093638376630833415::1730204086::1730810595::1::::<><>::
1_4.png::CompressedTexture2D::2751832695543870942::1730204086::1730810595::1::::<><>::
1_5.png::CompressedTexture2D::2003661167898858193::1730204086::1730810595::1::::<><>::
1_6.png::CompressedTexture2D::141434243352031790::1730204086::1730810595::1::::<><>::
1_7.png::CompressedTexture2D::5555493886122912562::1730204086::1730810595::1::::<><>::
1_8.png::CompressedTexture2D::3912064661514273921::1730204086::1730810593::1::::<><>::
1_9.png::CompressedTexture2D::2930450787376120551::1730204086::1730810593::1::::<><>::
1_10.png::CompressedTexture2D::8091927734906359537::1730204086::1730810593::1::::<><>::
1_11.png::CompressedTexture2D::1824625295338855063::1730204086::1730810593::1::::<><>::
1_12.png::CompressedTexture2D::571886872768750003::1730204086::1730810593::1::::<><>::
1_13.png::CompressedTexture2D::3408024534776690924::1730204086::1730810593::1::::<><>::
1_14.png::CompressedTexture2D::7412363454364554202::1730204086::1730810593::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/15-Fall Particles/::1730722849
1.png::CompressedTexture2D::3223532919141684599::1730204086::1730810593::1::::<><>::
2.png::CompressedTexture2D::4706836053844022079::1730204086::1730810593::1::::<><>::
3.png::CompressedTexture2D::7829152361433276460::1730204086::1730810593::1::::<><>::
4.png::CompressedTexture2D::6402993525066132378::1730204086::1730810593::1::::<><>::
5.png::CompressedTexture2D::7451141604690411770::1730204086::1730810593::1::::<><>::
6.png::CompressedTexture2D::4484186762526186395::1730204086::1730810593::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/16-Enemy-Cannon/::1730204086
::res://Assets/Kings and Pigs/Sprites/7-Objects/16-Enemy-Cannon/1-Idle/::1730722849
1.png::CompressedTexture2D::7591362714617079044::1730204086::1730810593::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/16-Enemy-Cannon/2-Attack/::1730722849
1.png::CompressedTexture2D::2216028688755330798::1730204086::1730810593::1::::<><>::
2.png::CompressedTexture2D::7571984721141595631::1730204086::1730810593::1::::<><>::
3.png::CompressedTexture2D::6314375431031447208::1730204086::1730810593::1::::<><>::
4.png::CompressedTexture2D::6849666237959574233::1730204086::1730810593::1::::<><>::
5.png::CompressedTexture2D::1828345096981026571::1730204086::1730810593::1::::<><>::
6.png::CompressedTexture2D::6073467421569497422::1730204086::1730810593::1::::<><>::
7.png::CompressedTexture2D::1663975679279642464::1730204086::1730810593::1::::<><>::
8.png::CompressedTexture2D::359919803994524906::1730204086::1730810593::1::::<><>::
9.png::CompressedTexture2D::7602725940628944272::1730204086::1730810593::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/16-Enemy-Cannon/3-Cannon Ball/::1730722849
1.png::CompressedTexture2D::5071649132585026181::1730204086::1730810593::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/17-Heart/::1730204086
::res://Assets/Kings and Pigs/Sprites/7-Objects/17-Heart/1-Idle/::1730722849
1.png::CompressedTexture2D::6492293445821440256::1730204086::1730810593::1::::<><>::
2.png::CompressedTexture2D::1048370097540668094::1730204086::1730810593::1::::<><>::
3.png::CompressedTexture2D::985959178318088054::1730204086::1730810593::1::::<><>::
4.png::CompressedTexture2D::784103092082840340::1730204086::1730810593::1::::<><>::
5.png::CompressedTexture2D::1813905330571113391::1730204086::1730810593::1::::<><>::
6.png::CompressedTexture2D::5981321656102048505::1730204086::1730810593::1::::<><>::
7.png::CompressedTexture2D::1600410394042334913::1730204086::1730810593::1::::<><>::
8.png::CompressedTexture2D::8894665707997000690::1730204086::1730810593::1::::<><>::
9.png::CompressedTexture2D::8276008293941872115::1730204086::1730810593::1::::<><>::
10.png::CompressedTexture2D::3174925221109038581::1730204086::1730810593::1::::<><>::
11.png::CompressedTexture2D::3124591567303286874::1730204086::1730810593::1::::<><>::
12.png::CompressedTexture2D::5104048582101669344::1730204086::1730810593::1::::<><>::
13.png::CompressedTexture2D::879597087106650287::1730204086::1730810593::1::::<><>::
14.png::CompressedTexture2D::1965600748591881186::1730204086::1730810593::1::::<><>::
15.png::CompressedTexture2D::5766773983225136023::1730204086::1730810593::1::::<><>::
16.png::CompressedTexture2D::1738591149959422009::1730204086::1730810593::1::::<><>::
17.png::CompressedTexture2D::4797122641416300425::1730204086::1730810593::1::::<><>::
18.png::CompressedTexture2D::2803730593897172575::1730204086::1730810593::1::::<><>::
19.png::CompressedTexture2D::2598906815621938801::1730204086::1730810593::1::::<><>::
20.png::CompressedTexture2D::1619554967594995471::1730204086::1730810593::1::::<><>::
21.png::CompressedTexture2D::179546778487236549::1730204086::1730810593::1::::<><>::
22.png::CompressedTexture2D::577412054467849026::1730204086::1730810593::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/7-Objects/17-Heart/2-Live+1/::1730722849
1.png::CompressedTexture2D::8766487430333126758::1730204086::1730810593::1::::<><>::
2.png::CompressedTexture2D::6625658949175606737::1730204086::1730810593::1::::<><>::
3.png::CompressedTexture2D::5676020432464390277::1730204086::1730810593::1::::<><>::
4.png::CompressedTexture2D::3359615156637871705::1730204086::1730810593::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/07-Pig With a Match/::1730722849
Lighting the Cannon (26x18).png::CompressedTexture2D::7846497535770645711::1730204086::1730810593::1::::<><>::
Lighting the Match (26x18).png::CompressedTexture2D::7543773562539309933::1730204086::1730810593::1::::<><>::
Match On (26x18).png::CompressedTexture2D::5228616464329636828::1730204086::1730810593::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/08-Box/::1730722849
Box Pieces 1.png::CompressedTexture2D::7581647289595262885::1730204086::1730810593::1::::<><>::
Box Pieces 2.png::CompressedTexture2D::6143265685403756882::1730204086::1730810593::1::::<><>::
Box Pieces 3.png::CompressedTexture2D::8132315310263668803::1730204086::1730810593::1::::<><>::
Box Pieces 4.png::CompressedTexture2D::6937530762897589307::1730204086::1730810593::1::::<><>::
Hit.png::CompressedTexture2D::2530486283922824167::1730204086::1730810593::1::::<><>::
Idle.png::CompressedTexture2D::6321123072590531559::1730204086::1730810593::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/09-Bomb/::1730722849
Bomb Off.png::CompressedTexture2D::3055748293095714347::1730204086::1730810593::1::::<><>::
Bomb On (52x56).png::CompressedTexture2D::4927721300589506937::1730204086::1730810593::1::::<><>::
Boooooom (52x56).png::CompressedTexture2D::3246944330881321993::1730204086::1730810593::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/10-Cannon/::1730722849
Cannon Ball.png::CompressedTexture2D::3316080682336701175::1730204086::1730810593::1::::<><>::
Idle.png::CompressedTexture2D::1809045688852297074::1730204086::1730810593::1::::<><>::
Shoot (44x28).png::CompressedTexture2D::5268886204993961271::1730204086::1730810593::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/11-Door/::1730722849
Closiong (46x56).png::CompressedTexture2D::7903964219448701767::1730204086::1730810593::1::::<><>::
Idle.png::CompressedTexture2D::3183070000166988525::1730204086::1730810593::1::::<><>::
Opening (46x56).png::CompressedTexture2D::4144307112865644580::1730204086::1730810593::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/12-Live and Coins/::1730722849
Big Diamond Hit (18x14).png::CompressedTexture2D::23368330422222267::1730204086::1730810593::1::::<><>::
Big Diamond Idle (18x14).png::CompressedTexture2D::8722631170806362385::1730204086::1730810593::1::::<><>::
Big Heart Hit (18x14).png::CompressedTexture2D::8003882184027819389::1730204086::1730810593::1::::<><>::
Big Heart Idle (18x14).png::CompressedTexture2D::5896808206585561266::1730204086::1730810593::1::::<><>::
Live Bar.png::CompressedTexture2D::5580524116410031110::1730204086::1730810593::1::::<><>::
Numbers (6x8).png::CompressedTexture2D::6432826653997910492::1730204086::1730810593::1::::<><>::
Small Diamond (18x14).png::CompressedTexture2D::407521760378746117::1730204086::1730810593::1::::<><>::
Small Heart Hit (18x14).png::CompressedTexture2D::3120814891515122090::1730204086::1730810593::1::::<><>::
Small Heart Idle (18x14).png::CompressedTexture2D::3366507286001647982::1730204086::1730810593::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/13-Dialogue Boxes/::1730722849
!!! In (24x8).png::CompressedTexture2D::2618282982645207864::1730204086::1730810593::1::::<><>::
!!! Out (24x8).png::CompressedTexture2D::6334979832398572809::1730204086::1730810593::1::::<><>::
Attack In (24x8).png::CompressedTexture2D::8285482476910961478::1730204086::1730810593::1::::<><>::
Attack Out (24x8).png::CompressedTexture2D::6843400131006953490::1730204086::1730810593::1::::<><>::
Boom In (24x8).png::CompressedTexture2D::2881569418585822264::1730204086::1730810593::1::::<><>::
Boom Out (24x8).png::CompressedTexture2D::3038453166435967107::1730204086::1730810593::1::::<><>::
Dead In (24x8).png::CompressedTexture2D::2235682880236533162::1730204086::1730810593::1::::<><>::
Dead Out (24x8).png::CompressedTexture2D::3251089677421844082::1730204086::1730810593::1::::<><>::
Hello In (24x8).png::CompressedTexture2D::6374832956260592674::1730204086::1730810593::1::::<><>::
Hello Out (24x8).png::CompressedTexture2D::4204347240554906832::1730204086::1730810593::1::::<><>::
Hi In (24x8).png::CompressedTexture2D::3558276981500701548::1730204086::1730810593::1::::<><>::
Hi Out (24x8).png::CompressedTexture2D::2025742248453546126::1730204086::1730810593::1::::<><>::
Interrogation In (24x8).png::CompressedTexture2D::3050010621046495944::1730204086::1730810593::1::::<><>::
Interrogation Out (24x8).png::CompressedTexture2D::2424501453028489382::1730204086::1730810593::1::::<><>::
Loser In (24x8).png::CompressedTexture2D::2137205165235265893::1730204086::1730810593::1::::<><>::
Loser Out (24x8).png::CompressedTexture2D::5577955134217793389::1730204086::1730810593::1::::<><>::
No In (24x8).png::CompressedTexture2D::5521611857179729847::1730204086::1730810593::1::::<><>::
No Out (24x8).png::CompressedTexture2D::2845605357809002755::1730204086::1730810593::1::::<><>::
WTF In (24x8).png::CompressedTexture2D::6636627659785799423::1730204086::1730810593::1::::<><>::
WTF Out (24x8).png::CompressedTexture2D::4587869696996937527::1730204086::1730810593::1::::<><>::
::res://Assets/Kings and Pigs/Sprites/14-TileSets/::1730722849
Decorations (32x32).png::CompressedTexture2D::1305009757275891199::1730204086::1730810593::1::::<><>::
Terrain (32x32).png::CompressedTexture2D::1827194171160186457::1730204086::1730810593::1::::<><>::
::res://Assets/lightning bolt/::1730204087
::res://Assets/lightning bolt/lightning bolt/::1730722849
sprite_0.png::CompressedTexture2D::5696045850992013463::1730204087::1730810593::1::::<><>::
sprite_1.png::CompressedTexture2D::3240262174249280826::1730204087::1730810593::1::::<><>::
sprite_2.png::CompressedTexture2D::8418266882076401444::1730204087::1730810593::1::::<><>::
sprite_3.png::CompressedTexture2D::8653713552525707514::1730204087::1730810593::1::::<><>::
sprite_4.png::CompressedTexture2D::358925597510572103::1730204087::1730810593::1::::<><>::
::res://Assets/lightning bolt/lightning bolt bar/::1730722849
sprite_0.png::CompressedTexture2D::3616958094620260030::1730204087::1730810593::1::::<><>::
sprite_1.png::CompressedTexture2D::4942024953837608880::1730204087::1730810593::1::::<><>::
sprite_2.png::CompressedTexture2D::3746533638070775989::1730204087::1730810593::1::::<><>::
sprite_3.png::CompressedTexture2D::6533296038575693822::1730204087::1730810593::1::::<><>::
sprite_4.png::CompressedTexture2D::2521809315649368361::1730204087::1730810593::1::::<><>::
::res://Assets/Music/::1730722849
8bit-music-for-game-68698.mp3::AudioStreamMP3::4118533567060280764::1730204086::1730810593::1::::<><>::
arguement-loop-27901.mp3::AudioStreamMP3::1163495353145108030::1730204087::1730810593::1::::<><>::
kl-peach-game-over-iii-142453.mp3::AudioStreamMP3::3449346017772671359::1730204087::1730810593::1::::<><>::
::res://Assets/Music/Retro Sounds/::1730204086
::res://Assets/Music/Retro Sounds/audio effects retro/::1730722851
Blade (need edit).wav::AudioStreamWAV::1819356128457244162::1730204086::1730810595::1::::<><>::
Blade.wav::AudioStreamWAV::7594444346597810280::1730204086::1730810595::1::::<><>::
menu select.wav::AudioStreamWAV::1780164392842485227::1730204087::1730810595::1::::<><>::
need edit 2.wav::AudioStreamWAV::5261072072488209231::1730204087::1730810595::1::::<><>::
need edit.wav::AudioStreamWAV::6627206303564262856::1730204087::1730810595::1::::<><>::
select sound.wav::AudioStreamWAV::7097330156697397276::1730204087::1730810595::1::::<><>::
::res://Assets/Music/Retro Sounds/audio effects retro/Animal and caracters/::1730204086
::res://Assets/Music/Retro Sounds/audio effects retro/Animal and caracters/animal/::1730722851
angry animal.wav::AudioStreamWAV::1691023405010930717::1730204086::1730810595::1::::<><>::
animal curious.wav::AudioStreamWAV::6384834653211373927::1730204086::1730810595::1::::<><>::
animal friendly.wav::AudioStreamWAV::357120969094293310::1730204086::1730810595::1::::<><>::
animal timid.wav::AudioStreamWAV::540752549797963151::1730204086::1730810595::1::::<><>::
bird 1.wav::AudioStreamWAV::1804307426032063981::1730204086::1730810595::1::::<><>::
bird 2.wav::AudioStreamWAV::9155205392055921156::1730204086::1730810595::1::::<><>::
bird 3.wav::AudioStreamWAV::8660675053268807424::1730204086::1730810595::1::::<><>::
bird 4.wav::AudioStreamWAV::2175285827141988296::1730204086::1730810595::1::::<><>::
bird 5.wav::AudioStreamWAV::2484552580884688047::1730204086::1730810595::1::::<><>::
happy bird.wav::AudioStreamWAV::6391727522349453753::1730204086::1730810595::1::::<><>::
::res://Assets/Music/Retro Sounds/audio effects retro/Animal and caracters/characters/::1730204086
::res://Assets/Music/Retro Sounds/audio effects retro/Animal and caracters/characters/actions and reactions interactions/::1730722851
cool thing.wav::AudioStreamWAV::6229984148564539806::1730204086::1730810595::1::::<><>::
Dialog voice 1.wav::AudioStreamWAV::5222555894406612218::1730204086::1730810595::1::::<><>::
embarrassed.wav::AudioStreamWAV::8261511653364029925::1730204086::1730810595::1::::<><>::
fall.wav::AudioStreamWAV::2876527935650239998::1730204086::1730810595::1::::<><>::
jump.wav::AudioStreamWAV::3686919634318417825::1730204086::1730810595::1::::<><>::
question.wav::AudioStreamWAV::1310456192933278016::1730204086::1730810595::1::::<><>::
taking item.wav::AudioStreamWAV::1504664668824801416::1730204086::1730810595::1::::<><>::
::res://Assets/Music/Retro Sounds/audio effects retro/Animal and caracters/characters/actions and reactions interactions/attack/::1730722851
attack variation.wav::AudioStreamWAV::3849235484758877560::1730204086::1730810595::1::::<><>::
hit 1 fast attack.wav::AudioStreamWAV::5407474586306581072::1730204086::1730810595::1::::<><>::
hit 2 medio attack.wav::AudioStreamWAV::9123991914113384941::1730204086::1730810595::1::::<><>::
hit 3 strong attack.wav::AudioStreamWAV::3119562858013282345::1730204086::1730810595::1::::<><>::
::res://Assets/Music/Retro Sounds/audio effects retro/Animal and caracters/characters/actions and reactions interactions/Dialogs sounds/::1730722851
Dialog voice 2.wav::AudioStreamWAV::2024245986813094813::1730204086::1730810595::1::::<><>::
Dialog voice 3.wav::AudioStreamWAV::6753962932291120265::1730204086::1730810595::1::::<><>::
Dialog voice 4.wav::AudioStreamWAV::5154049479231117100::1730204086::1730810595::1::::<><>::
Dialog voice 5.wav::AudioStreamWAV::8397039329816991775::1730204086::1730810595::1::::<><>::
::res://Assets/Music/Retro Sounds/audio effects retro/Animal and caracters/characters/actions and reactions interactions/walk/::1730722851
i recommend to check the volume.txt::TextFile::-1::1730204086::0::1::::<><>::
walk 1 fast.wav::AudioStreamWAV::1321740985510827168::1730204086::1730810595::1::::<><>::
walk 2 medium.wav::AudioStreamWAV::4908373691268548842::1730204086::1730810595::1::::<><>::
walk 3 slow.wav::AudioStreamWAV::4760663491153150700::1730204086::1730810595::1::::<><>::
::res://Assets/Music/Retro Sounds/audio effects retro/Animal and caracters/characters/attack/::1730722851
attack variation.wav::AudioStreamWAV::3941610842599414468::1730204086::1730810595::1::::<><>::
hit 1 fast attack.wav::AudioStreamWAV::4947215033051501973::1730204086::1730810595::1::::<><>::
hit 2 medio attack.wav::AudioStreamWAV::7852685932277573914::1730204086::1730810595::1::::<><>::
hit 3 strong attack.wav::AudioStreamWAV::453489174543884152::1730204086::1730810595::1::::<><>::
::res://Assets/Music/Retro Sounds/audio effects retro/Animal and caracters/characters/Dialogs sounds/::1730722851
Dialog voice 1.wav::AudioStreamWAV::3225126817987629014::1730204086::1730810595::1::::<><>::
Dialog voice 2.wav::AudioStreamWAV::6849654353000898845::1730204086::1730810595::1::::<><>::
Dialog voice 3.wav::AudioStreamWAV::5578633582375215622::1730204086::1730810595::1::::<><>::
Dialog voice 4.wav::AudioStreamWAV::927970371758579687::1730204086::1730810595::1::::<><>::
Dialog voice 5.wav::AudioStreamWAV::7491924679838789648::1730204086::1730810595::1::::<><>::
::res://Assets/Music/Retro Sounds/audio effects retro/Animal and caracters/characters/walk/::1730722851
i recommend to check the volume.txt::TextFile::-1::1730204086::0::1::::<><>::
walk 1 fast.wav::AudioStreamWAV::2740178160857452358::1730204086::1730810595::1::::<><>::
walk 2 medium.wav::AudioStreamWAV::7467248631736990992::1730204086::1730810595::1::::<><>::
walk 3 slow.wav::AudioStreamWAV::5349416416663608169::1730204086::1730810595::1::::<><>::
::res://Assets/Music/Retro Sounds/audio effects retro/atmosphere/::1730722851
Atmosphere industrial.wav::AudioStreamWAV::1382079065383468421::1730204087::1730810595::1::::<><>::
dive.wav::AudioStreamWAV::1543741809376457559::1730204087::1730810595::1::::<><>::
horro atmosphere.wav::AudioStreamWAV::905636631701259641::1730204087::1730810595::1::::<><>::
horror.wav::AudioStreamWAV::3891200991255333069::1730204087::1730810595::1::::<><>::
tense atmosphere 1.wav::AudioStreamWAV::8779659228866546676::1730204087::1730810595::1::::<><>::
tense atmosphere 2.wav::AudioStreamWAV::664725769940115604::1730204087::1730810595::1::::<><>::
tense atmosphere 3.wav::AudioStreamWAV::9026799128537444598::1730204087::1730810595::1::::<><>::
tense atmosphere 4.wav::AudioStreamWAV::4032847755393608452::1730204087::1730810595::1::::<><>::
::res://Assets/Music/Retro Sounds/audio effects retro/cinematics/::1730722851
animal going off plants.wav::AudioStreamWAV::3863586170428373226::1730204087::1730810595::1::::<><>::
cinematic 1(no cut)(1).wav::AudioStreamWAV::2363245742435913356::1730204087::1730810595::1::::<><>::
cinematic 1(no cut).wav::AudioStreamWAV::8110961274580887059::1730204087::1730810595::1::::<><>::
cinematic 1.wav::AudioStreamWAV::7867428457531537155::1730204087::1730810595::1::::<><>::
cinematic 2(no cut)(1).wav::AudioStreamWAV::198836999352691287::1730204087::1730810595::1::::<><>::
cinematic 2(no cut).wav::AudioStreamWAV::3365432769494454789::1730204087::1730810595::1::::<><>::
cinematic 2.wav::AudioStreamWAV::1653487960855067639::1730204087::1730810595::1::::<><>::
cinematic 3.wav::AudioStreamWAV::4072276665338057088::1730204087::1730810595::1::::<><>::
explosion.wav::AudioStreamWAV::8131976126515235163::1730204087::1730810595::1::::<><>::
::res://Assets/Music/Retro Sounds/audio effects retro/Extras/::1730722851
select sound.wav::AudioStreamWAV::829043898468038785::1730204086::1730810595::1::::<><>::
::res://Assets/Music/Retro Sounds/audio effects retro/Extras/can use for music/::1730722851
bassline 1.wav::AudioStreamWAV::5323558756233086217::1730204086::1730810595::1::::<><>::
bassline 2(1).wav::AudioStreamWAV::1709456382701267034::1730204086::1730810595::1::::<><>::
bassline 2.wav::AudioStreamWAV::1081517148893001601::1730204086::1730810595::1::::<><>::
bassline 3(1).wav::AudioStreamWAV::5788330786374488726::1730204086::1730810595::1::::<><>::
bassline 3.wav::AudioStreamWAV::1093648384369603780::1730204086::1730810595::1::::<><>::
bassline 4.wav::AudioStreamWAV::8953141283349867091::1730204086::1730810595::1::::<><>::
bassline.wav::AudioStreamWAV::2773768064884723955::1730204086::1730810595::1::::<><>::
blip 1.wav::AudioStreamWAV::3378012055432715570::1730204086::1730810595::1::::<><>::
blip 2.wav::AudioStreamWAV::2299573414698681584::1730204086::1730810595::1::::<><>::
blip for grove music 2.wav::AudioStreamWAV::8731990624808645866::1730204086::1730810595::1::::<><>::
blip for grove music.wav::AudioStreamWAV::6697231108682034779::1730204086::1730810595::1::::<><>::
kick(1).wav::AudioStreamWAV::372599882531991490::1730204086::1730810595::1::::<><>::
kick.wav::AudioStreamWAV::3682146156988656024::1730204086::1730810595::1::::<><>::
sing 1.wav::AudioStreamWAV::2979972836967275112::1730204086::1730810595::1::::<><>::
sing 2.wav::AudioStreamWAV::7827543446260520855::1730204086::1730810595::1::::<><>::
sing 3.wav::AudioStreamWAV::1812399974432691030::1730204086::1730810595::1::::<><>::
::res://Assets/Music/Retro Sounds/audio effects retro/Extras/idk/::1730722851
1.wav::AudioStreamWAV::7469351394499074658::1730204086::1730810595::1::::<><>::
2.wav::AudioStreamWAV::4643344542324481300::1730204086::1730810595::1::::<><>::
3.wav::AudioStreamWAV::5419685090053030973::1730204086::1730810595::1::::<><>::
cool pigeon.wav::AudioStreamWAV::2218304922280706636::1730204086::1730810595::1::::<><>::
embarrassed.wav::AudioStreamWAV::2959484676994095816::1730204086::1730810595::1::::<><>::
::res://Assets/Music/Retro Sounds/audio effects retro/Extras/random/::1730722851
1.wav::AudioStreamWAV::8011057278911818909::1730204086::1730810595::1::::<><>::
2.wav::AudioStreamWAV::3672036371833363830::1730204086::1730810595::1::::<><>::
3.wav::AudioStreamWAV::5702259003078953254::1730204086::1730810595::1::::<><>::
zip.wav::AudioStreamWAV::7623959956033090793::1730204086::1730810595::1::::<><>::
::res://Assets/Music/Retro Sounds/audio effects retro/hud/::1730722851
menu select.wav::AudioStreamWAV::8314993016142206214::1730204087::1730810595::1::::<><>::
::res://Assets/Music/Retro Sounds/audio effects retro/Machines/::1730722851
car sound.wav::AudioStreamWAV::4607893299949700117::1730204086::1730810595::1::::<><>::
computer(turn off).wav::AudioStreamWAV::4267254268687748150::1730204086::1730810595::1::::<><>::
computer(turn on).wav::AudioStreamWAV::5943336712663898429::1730204086::1730810595::1::::<><>::
drone.wav::AudioStreamWAV::6603182628173560247::1730204086::1730810595::1::::<><>::
guns turn off.wav::AudioStreamWAV::9199663201732468175::1730204086::1730810595::1::::<><>::
interference.wav::AudioStreamWAV::2411060819393796901::1730204086::1730810595::1::::<><>::
laser gun.wav::AudioStreamWAV::5890185419644046020::1730204086::1730810595::1::::<><>::
machine stop 1.wav::AudioStreamWAV::7735219302457500561::1730204086::1730810595::1::::<><>::
machine stop 2.wav::AudioStreamWAV::3147003375535386140::1730204086::1730810595::1::::<><>::
machine working.wav::AudioStreamWAV::3109945846715380944::1730204086::1730810595::1::::<><>::
scan.wav::AudioStreamWAV::7063562637826774030::1730204087::1730810595::1::::<><>::
::res://Assets/Music/Retro Sounds/audio effects retro/Machines/computers/::1730722851
buying machine.wav::AudioStreamWAV::3933109537373666078::1730204086::1730810595::1::::<><>::
computer(turn off).wav::AudioStreamWAV::6984411990722217927::1730204086::1730810595::1::::<><>::
computer(turn on).wav::AudioStreamWAV::2748174176046568820::1730204086::1730810595::1::::<><>::
drone.wav::AudioStreamWAV::1154946095435143502::1730204086::1730810595::1::::<><>::
scan.wav::AudioStreamWAV::412999984956855342::1730204086::1730810595::1::::<><>::
::res://Assets/Music/Retro Sounds/audio effects retro/Machines/menchanicals/::1730722851
air or hydro cilinder 1.wav::AudioStreamWAV::3877286126819901950::1730204086::1730810595::1::::<><>::
air or hydro cilinder 2.wav::AudioStreamWAV::8013661620702160214::1730204086::1730810595::1::::<><>::
car sound.wav::AudioStreamWAV::2590248624543488056::1730204086::1730810595::1::::<><>::
little engine.wav::AudioStreamWAV::6607424852213452462::1730204087::1730810595::1::::<><>::
machine stop 1.wav::AudioStreamWAV::5211189660585857594::1730204087::1730810595::1::::<><>::
machine stop 2.wav::AudioStreamWAV::9160226381341199484::1730204087::1730810595::1::::<><>::
machine working.wav::AudioStreamWAV::7329308420496995291::1730204087::1730810595::1::::<><>::
::res://Assets/Music/Retro Sounds/audio effects retro/statistcs (progress on your game)/::1730722851
boost(1).wav::AudioStreamWAV::449733272769658554::1730204087::1730810595::1::::<><>::
boost.wav::AudioStreamWAV::2933857195527227697::1730204087::1730810595::1::::<><>::
discovery new item(1).wav::AudioStreamWAV::8206484115887855686::1730204087::1730810595::1::::<><>::
discovery new item.wav::AudioStreamWAV::1794862627686335174::1730204087::1730810595::1::::<><>::
door open(1).wav::AudioStreamWAV::7603070202070983924::1730204087::1730810595::1::::<><>::
door open.wav::AudioStreamWAV::6179661481243245667::1730204087::1730810595::1::::<><>::
Pickup Coin2(1).wav::AudioStreamWAV::6864705054603980430::1730204087::1730810595::1::::<><>::
Pickup Coin2.wav::AudioStreamWAV::6756701858818786253::1730204087::1730810595::1::::<><>::
Pickup Coin3(1).wav::AudioStreamWAV::211046834202002186::1730204087::1730810595::1::::<><>::
Pickup Coin3.wav::AudioStreamWAV::3246550386392100028::1730204087::1730810595::1::::<><>::
Pickup Coin(1).wav::AudioStreamWAV::4389038204456755403::1730204087::1730810595::1::::<><>::
Pickup Coin.wav::AudioStreamWAV::8954381352087618538::1730204087::1730810595::1::::<><>::
score(1).wav::AudioStreamWAV::4595611324215935368::1730204087::1730810595::1::::<><>::
score.wav::AudioStreamWAV::5199860059496401518::1730204087::1730810595::1::::<><>::
upgrade(1).wav::AudioStreamWAV::738582058719820054::1730204087::1730810595::1::::<><>::
upgrade.wav::AudioStreamWAV::3968558980869965328::1730204087::1730810595::1::::<><>::
::res://Assets/Particles/::1730204087
::res://Assets/Particles/1/::1730722849
1_0.png::CompressedTexture2D::1449509736510164064::1730204087::1730810593::1::::<><>::
1_0_upside_down.png::CompressedTexture2D::763406103762629955::1730204087::1730810593::1::::<><>::
1_1.png::CompressedTexture2D::6773958241412076507::1730204087::1730810593::1::::<><>::
1_2.png::CompressedTexture2D::469749131861872284::1730204087::1730810593::1::::<><>::
1_3.png::CompressedTexture2D::5123326792766416529::1730204087::1730810593::1::::<><>::
1_4.png::CompressedTexture2D::2002915590562311717::1730204087::1730810593::1::::<><>::
1_5.png::CompressedTexture2D::4491813114080955685::1730204087::1730810593::1::::<><>::
1_6.png::CompressedTexture2D::7048153081234013199::1730204087::1730810593::1::::<><>::
1_7.png::CompressedTexture2D::8558627168640025047::1730204087::1730810593::1::::<><>::
1_8.png::CompressedTexture2D::7305864135128891570::1730204087::1730810593::1::::<><>::
1_9.png::CompressedTexture2D::8052224687618515755::1730204087::1730810593::1::::<><>::
1_10.png::CompressedTexture2D::3803106758411091650::1730204087::1730810593::1::::<><>::
1_11.png::CompressedTexture2D::3228940595496981617::1730204087::1730810593::1::::<><>::
1_12.png::CompressedTexture2D::6731472750494620366::1730204087::1730810593::1::::<><>::
1_13.png::CompressedTexture2D::7713519946217035339::1730204087::1730810593::1::::<><>::
1_14.png::CompressedTexture2D::918239048719532447::1730204087::1730810593::1::::<><>::
::res://Assets/Particles/2/::1730722849
1_0.png::CompressedTexture2D::125813674408259862::1730204087::1730810593::1::::<><>::
1_1.png::CompressedTexture2D::4056592485579650228::1730204087::1730810593::1::::<><>::
1_2.png::CompressedTexture2D::8650501402916143045::1730204087::1730810593::1::::<><>::
1_3.png::CompressedTexture2D::5281843070230492596::1730204087::1730810593::1::::<><>::
1_4.png::CompressedTexture2D::2842446173846495599::1730204087::1730810593::1::::<><>::
1_5.png::CompressedTexture2D::9132831752080859541::1730204087::1730810593::1::::<><>::
1_6.png::CompressedTexture2D::3537195779146449256::1730204087::1730810593::1::::<><>::
1_7.png::CompressedTexture2D::3575355416858066813::1730204087::1730810593::1::::<><>::
1_8.png::CompressedTexture2D::1295281740871848381::1730204087::1730810593::1::::<><>::
1_9.png::CompressedTexture2D::7265281061688603799::1730204087::1730810593::1::::<><>::
1_10.png::CompressedTexture2D::3025135791552049668::1730204087::1730810593::1::::<><>::
1_11.png::CompressedTexture2D::2446903085949869727::1730204087::1730810593::1::::<><>::
1_12.png::CompressedTexture2D::2794235706664802299::1730204087::1730810593::1::::<><>::
1_13.png::CompressedTexture2D::7905029583724126860::1730204087::1730810593::1::::<><>::
1_14.png::CompressedTexture2D::8081433014140232593::1730204087::1730810593::1::::<><>::
::res://Assets/Particles/3/::1730722850
1_0.png::CompressedTexture2D::7579455970847531528::1730204087::1730810593::1::::<><>::
1_1.png::CompressedTexture2D::828321018396013954::1730204087::1730810593::1::::<><>::
1_2.png::CompressedTexture2D::6875377218673334093::1730204087::1730810593::1::::<><>::
1_3.png::CompressedTexture2D::3647789971319419893::1730204087::1730810593::1::::<><>::
1_4.png::CompressedTexture2D::1456429799382235384::1730204087::1730810593::1::::<><>::
1_5.png::CompressedTexture2D::7654523139952450202::1730204087::1730810593::1::::<><>::
1_6.png::CompressedTexture2D::6136966921770345403::1730204087::1730810594::1::::<><>::
1_7.png::CompressedTexture2D::5316141558972992280::1730204087::1730810594::1::::<><>::
1_8.png::CompressedTexture2D::5181489518963554288::1730204087::1730810594::1::::<><>::
1_9.png::CompressedTexture2D::6100439079409359543::1730204087::1730810594::1::::<><>::
1_10.png::CompressedTexture2D::8479737366662373066::1730204087::1730810594::1::::<><>::
1_11.png::CompressedTexture2D::4612797688285625669::1730204087::1730810594::1::::<><>::
1_12.png::CompressedTexture2D::1913200808806898175::1730204087::1730810594::1::::<><>::
1_13.png::CompressedTexture2D::877345932423573356::1730204087::1730810594::1::::<><>::
1_14.png::CompressedTexture2D::1258787248619016726::1730204087::1730810594::1::::<><>::
::res://Assets/Particles/4/::1730722850
1_0.png::CompressedTexture2D::4949120774836762673::1730204087::1730810594::1::::<><>::
1_1.png::CompressedTexture2D::7579181166004076821::1730204087::1730810594::1::::<><>::
1_2.png::CompressedTexture2D::7236553784106778391::1730204087::1730810594::1::::<><>::
1_3.png::CompressedTexture2D::5904312491564533355::1730204087::1730810594::1::::<><>::
1_4.png::CompressedTexture2D::6582941373011409942::1730204087::1730810594::1::::<><>::
1_5.png::CompressedTexture2D::2803967893804581696::1730204087::1730810594::1::::<><>::
1_6.png::CompressedTexture2D::4871483816328242542::1730204087::1730810594::1::::<><>::
1_7.png::CompressedTexture2D::3997987141267848051::1730204087::1730810594::1::::<><>::
1_8.png::CompressedTexture2D::6445122454755334302::1730204087::1730810594::1::::<><>::
1_9.png::CompressedTexture2D::2920678549025601602::1730204087::1730810594::1::::<><>::
1_10.png::CompressedTexture2D::1329740182448390957::1730204087::1730810594::1::::<><>::
1_11.png::CompressedTexture2D::5264818655608451953::1730204087::1730810594::1::::<><>::
1_12.png::CompressedTexture2D::3792113609296827426::1730204087::1730810594::1::::<><>::
1_13.png::CompressedTexture2D::5424462682386706646::1730204087::1730810594::1::::<><>::
1_14.png::CompressedTexture2D::7867070319983985380::1730204087::1730810594::1::::<><>::
::res://Assets/Particles/5/::1730722850
1_0.png::CompressedTexture2D::7453888240263680428::1730204087::1730810594::1::::<><>::
1_1.png::CompressedTexture2D::3501288257699375682::1730204087::1730810594::1::::<><>::
1_2.png::CompressedTexture2D::8633593416477576774::1730204087::1730810594::1::::<><>::
1_3.png::CompressedTexture2D::3216764220938229240::1730204087::1730810594::1::::<><>::
1_4.png::CompressedTexture2D::3709420522299305595::1730204087::1730810594::1::::<><>::
1_5.png::CompressedTexture2D::8596919066594504437::1730204087::1730810594::1::::<><>::
1_6.png::CompressedTexture2D::1913888401879355966::1730204087::1730810594::1::::<><>::
1_7.png::CompressedTexture2D::3890962562636676546::1730204087::1730810594::1::::<><>::
1_8.png::CompressedTexture2D::6650998466172005998::1730204087::1730810594::1::::<><>::
1_9.png::CompressedTexture2D::8764998466645937109::1730204087::1730810594::1::::<><>::
1_10.png::CompressedTexture2D::7498480296482084544::1730204087::1730810594::1::::<><>::
1_11.png::CompressedTexture2D::8648065566582977837::1730204087::1730810594::1::::<><>::
1_12.png::CompressedTexture2D::5368536964775920656::1730204087::1730810594::1::::<><>::
1_13.png::CompressedTexture2D::9003493198290430511::1730204087::1730810594::1::::<><>::
1_14.png::CompressedTexture2D::6079379265253353633::1730204087::1730810594::1::::<><>::
::res://Assets/Particles/6/::1730722850
1_0.png::CompressedTexture2D::6123581299866912513::1730204087::1730810594::1::::<><>::
1_1.png::CompressedTexture2D::3203074457455748153::1730204087::1730810594::1::::<><>::
1_2.png::CompressedTexture2D::2783330278977632858::1730204087::1730810594::1::::<><>::
1_3.png::CompressedTexture2D::8468436586246348289::1730204087::1730810594::1::::<><>::
1_4.png::CompressedTexture2D::6334262390841103139::1730204087::1730810594::1::::<><>::
1_5.png::CompressedTexture2D::2094898834313640693::1730204087::1730810594::1::::<><>::
1_6.png::CompressedTexture2D::3115985814768680877::1730204087::1730810594::1::::<><>::
1_7.png::CompressedTexture2D::3183217502300358560::1730204087::1730810594::1::::<><>::
1_8.png::CompressedTexture2D::2653414400996754710::1730204087::1730810594::1::::<><>::
1_9.png::CompressedTexture2D::4940201818907744578::1730204087::1730810594::1::::<><>::
1_10.png::CompressedTexture2D::4251057691076784711::1730204087::1730810594::1::::<><>::
1_11.png::CompressedTexture2D::6373880686132596042::1730204087::1730810594::1::::<><>::
1_12.png::CompressedTexture2D::2284415522924946735::1730204087::1730810594::1::::<><>::
1_13.png::CompressedTexture2D::531953766835817151::1730204087::1730810594::1::::<><>::
1_14.png::CompressedTexture2D::3334634708646881268::1730204087::1730810594::1::::<><>::
::res://Assets/Particles/7/::1730722850
1_0.png::CompressedTexture2D::5129263427688004623::1730204087::1730810594::1::::<><>::
1_1.png::CompressedTexture2D::6082157530105620429::1730204087::1730810594::1::::<><>::
1_2.png::CompressedTexture2D::7960119560809026564::1730204087::1730810594::1::::<><>::
1_3.png::CompressedTexture2D::1368645529788671950::1730204087::1730810594::1::::<><>::
1_4.png::CompressedTexture2D::8537889842444974181::1730204087::1730810594::1::::<><>::
1_5.png::CompressedTexture2D::2914231848367082085::1730204087::1730810594::1::::<><>::
1_6.png::CompressedTexture2D::3699337036704047331::1730204087::1730810594::1::::<><>::
1_7.png::CompressedTexture2D::9165647566814261840::1730204087::1730810594::1::::<><>::
1_8.png::CompressedTexture2D::8247419113980978964::1730204087::1730810594::1::::<><>::
1_9.png::CompressedTexture2D::4592292993756227322::1730204087::1730810594::1::::<><>::
1_10.png::CompressedTexture2D::8158232874527384191::1730204087::1730810594::1::::<><>::
1_11.png::CompressedTexture2D::7748580143736340744::1730204087::1730810594::1::::<><>::
1_12.png::CompressedTexture2D::893646794116017272::1730204087::1730810594::1::::<><>::
1_13.png::CompressedTexture2D::4014294417397989178::1730204087::1730810594::1::::<><>::
1_14.png::CompressedTexture2D::8922386384584373293::1730204087::1730810594::1::::<><>::
::res://Assets/Particles/8/::1730722850
1_0.png::CompressedTexture2D::8941504055327489939::1730204087::1730810594::1::::<><>::
1_1.png::CompressedTexture2D::5382787444832600623::1730204087::1730810594::1::::<><>::
1_2.png::CompressedTexture2D::6016143347984873749::1730204087::1730810594::1::::<><>::
1_3.png::CompressedTexture2D::4116951006267782352::1730204087::1730810594::1::::<><>::
1_4.png::CompressedTexture2D::1669437153225110335::1730204087::1730810594::1::::<><>::
1_5.png::CompressedTexture2D::8059549978936211164::1730204087::1730810594::1::::<><>::
1_6.png::CompressedTexture2D::3123761889668679573::1730204087::1730810594::1::::<><>::
1_7.png::CompressedTexture2D::4155496775120352976::1730204087::1730810594::1::::<><>::
1_8.png::CompressedTexture2D::2360593050347288709::1730204087::1730810594::1::::<><>::
1_9.png::CompressedTexture2D::2596488292883830308::1730204087::1730810594::1::::<><>::
1_10.png::CompressedTexture2D::4322165730343932578::1730204087::1730810593::1::::<><>::
1_11.png::CompressedTexture2D::7289514492289134540::1730204087::1730810593::1::::<><>::
1_12.png::CompressedTexture2D::5104011896494906315::1730204087::1730810593::1::::<><>::
1_13.png::CompressedTexture2D::6802117515449376223::1730204087::1730810593::1::::<><>::
1_14.png::CompressedTexture2D::23735916983429995::1730204087::1730810593::1::::<><>::
::res://Assets/Particles/9/::1730722849
1_0.png::CompressedTexture2D::4912424325083832738::1730204087::1730810593::1::::<><>::
1_1.png::CompressedTexture2D::9048263793758871133::1730204087::1730810593::1::::<><>::
1_2.png::CompressedTexture2D::3401928229850224491::1730204087::1730810593::1::::<><>::
1_3.png::CompressedTexture2D::9031560323700299444::1730204087::1730810593::1::::<><>::
1_4.png::CompressedTexture2D::6531058290788357443::1730204087::1730810593::1::::<><>::
1_5.png::CompressedTexture2D::8364670847754393720::1730204087::1730810593::1::::<><>::
1_6.png::CompressedTexture2D::1166273781155431460::1730204087::1730810593::1::::<><>::
1_7.png::CompressedTexture2D::5051199591191563413::1730204087::1730810593::1::::<><>::
1_8.png::CompressedTexture2D::6035598520292145404::1730204087::1730810593::1::::<><>::
1_9.png::CompressedTexture2D::5078387109124220974::1730204087::1730810593::1::::<><>::
1_10.png::CompressedTexture2D::1559048695853218927::1730204087::1730810593::1::::<><>::
1_11.png::CompressedTexture2D::6193018766393705820::1730204087::1730810593::1::::<><>::
1_12.png::CompressedTexture2D::2327391188240023190::1730204087::1730810593::1::::<><>::
1_13.png::CompressedTexture2D::8287085111230297289::1730204087::1730810593::1::::<><>::
1_14.png::CompressedTexture2D::7356676861030679156::1730204087::1730810593::1::::<><>::
::res://Assets/Particles/Mini_Effect_2D/::1730722850
Effect1.png::CompressedTexture2D::2533817710981637169::1730204087::1730810593::1::::<><>::
Effect2.png::CompressedTexture2D::8765321519543869429::1730204087::1730810593::1::::<><>::
Effect3.png::CompressedTexture2D::7207658438828295237::1730204087::1730810593::1::::<><>::
Effect4.png::CompressedTexture2D::5426635633821013149::1730204087::1730810593::1::::<><>::
Effect5.png::CompressedTexture2D::4715393596760603784::1730204087::1730810593::1::::<><>::
Effect6.png::CompressedTexture2D::1448371098019536558::1730204087::1730810593::1::::<><>::
Effect7.png::CompressedTexture2D::7736597300990721861::1730204087::1730810593::1::::<><>::
Effect8.png::CompressedTexture2D::2156313820134240798::1730204087::1730810593::1::::<><>::
Effect9.png::CompressedTexture2D::1144804634716386066::1730204087::1730810593::1::::<><>::
Effect10.png::CompressedTexture2D::2309657915728815575::1730204087::1730810593::1::::<><>::
Effect11.png::CompressedTexture2D::8241938366152294959::1730204087::1730810593::1::::<><>::
Effect12.png::CompressedTexture2D::4507720929372078493::1730204087::1730810593::1::::<><>::
Effect13.png::CompressedTexture2D::8899520279813623350::1730204087::1730810593::1::::<><>::
Effect14.png::CompressedTexture2D::7854807508494071161::1730204087::1730810593::1::::<><>::
Effect15.png::CompressedTexture2D::4029377252284051368::1730204087::1730810593::1::::<><>::
Effect16.png::CompressedTexture2D::8408157822357182786::1730204087::1730810593::1::::<><>::
Effect17.png::CompressedTexture2D::705421737034271724::1730204087::1730810593::1::::<><>::
Effect18.png::CompressedTexture2D::7565096199821517081::1730204087::1730810593::1::::<><>::
Impact_1.png::CompressedTexture2D::8740853677412386286::1730204087::1730810593::1::::<><>::
Impact_2.png::CompressedTexture2D::8095069877119960358::1730204087::1730810594::1::::<><>::
Impact_3.png::CompressedTexture2D::235681666408316643::1730204087::1730810594::1::::<><>::
::res://Assets/star/::1730204087
::res://Assets/star/star/::1730722850
sprite_00.png::CompressedTexture2D::2401800708297650348::1730204087::1730810594::1::::<><>::
sprite_01.png::CompressedTexture2D::7297541236641203026::1730204087::1730810594::1::::<><>::
sprite_02.png::CompressedTexture2D::166123360076333251::1730204087::1730810594::1::::<><>::
sprite_03.png::CompressedTexture2D::6922751687363299604::1730204087::1730810594::1::::<><>::
sprite_04.png::CompressedTexture2D::4659149267845642531::1730204087::1730810594::1::::<><>::
sprite_05.png::CompressedTexture2D::5428173902531081468::1730204087::1730810594::1::::<><>::
sprite_06.png::CompressedTexture2D::8210784732283775563::1730204087::1730810594::1::::<><>::
sprite_07.png::CompressedTexture2D::2024803374960431978::1730204087::1730810594::1::::<><>::
sprite_08.png::CompressedTexture2D::5934924274464630717::1730204087::1730810594::1::::<><>::
sprite_09.png::CompressedTexture2D::4994874384712999682::1730204087::1730810594::1::::<><>::
::res://Assets/star/star bar/::1730722850
sprite_00.png::CompressedTexture2D::4185947290502935332::1730204087::1730810594::1::::<><>::
sprite_01.png::CompressedTexture2D::8942232501303839163::1730204087::1730810594::1::::<><>::
sprite_02.png::CompressedTexture2D::3867483223361284547::1730204087::1730810594::1::::<><>::
sprite_03.png::CompressedTexture2D::3407616419215390258::1730204087::1730810594::1::::<><>::
sprite_04.png::CompressedTexture2D::2581595896923489729::1730204087::1730810594::1::::<><>::
sprite_05.png::CompressedTexture2D::902882606285802889::1730204087::1730810594::1::::<><>::
sprite_06.png::CompressedTexture2D::5713482711957084223::1730204087::1730810594::1::::<><>::
sprite_07.png::CompressedTexture2D::7168517631408914380::1730204087::1730810594::1::::<><>::
sprite_08.png::CompressedTexture2D::7300734979763781897::1730204087::1730810593::1::::<><>::
sprite_09.png::CompressedTexture2D::5738145446921337216::1730204087::1730810593::1::::<><>::
::res://Assets/wood_set/::1730722850
1.png::CompressedTexture2D::7767752137755267582::1730204087::1730810594::1::::<><>::
2.PNG::CompressedTexture2D::3359768915007272402::1730204087::1730810594::1::::<><>::
3.png::CompressedTexture2D::1374798997706845470::1730204087::1730810594::1::::<><>::
4.png::CompressedTexture2D::652032691630968022::1730204087::1730810594::1::::<><>::
5.png::CompressedTexture2D::1074810948831363605::1730204087::1730810594::1::::<><>::
cover.png::CompressedTexture2D::3845738460918477630::1730204087::1730810594::1::::<><>::
::res://Assets/wood_set/box/::1730722850
1.png::CompressedTexture2D::8413509242551110187::1730204087::1730810594::1::::<><>::
2.png::CompressedTexture2D::8495046100606189636::1730204087::1730810594::1::::<><>::
3.png::CompressedTexture2D::7222191480470185300::1730204087::1730810594::1::::<><>::
4.png::CompressedTexture2D::2256990866728236288::1730204087::1730810594::1::::<><>::
5.png::CompressedTexture2D::2879116618089663398::1730204087::1730810594::1::::<><>::
::res://Assets/wood_set/ladder/::1730204087
::res://Assets/wood_set/ladder/28x128/::1730722849
1.png::CompressedTexture2D::5072455740505428750::1730204087::1730810593::1::::<><>::
2.png::CompressedTexture2D::3916215254065210507::1730204087::1730810593::1::::<><>::
::res://Assets/wood_set/ladder/128x585/::1730722849
1.png::CompressedTexture2D::1260175705843900657::1730204087::1730810594::1::::<><>::
2.png::CompressedTexture2D::5987952125761353992::1730204087::1730810594::1::::<><>::
::res://Scenes/::1730810550
Ladder.tscn::PackedScene::2941498826929858457::1730722868::0::1::::<><>::res://Scripts/Ladder.gd<>uid://bv2bq08s304eh::::res://Assets/wood_set/ladder/28x128/2.png
Main.tscn::PackedScene::7194586759163291237::1730810550::0::1::::<><>::uid://1bdvd6pt2ktd::::res://Assets/Kings and Pigs/Sprites/14-TileSets/Terrain (32x32).png<>uid://bx37p2de0dwgm::::res://Scenes/Player.tscn<>uid://sufk471liay6::::res://Assets/Kings and Pigs/Sprites/14-TileSets/Decorations (32x32).png<>uid://bh55b5v6qokgv::::res://Scenes/Ladder.tscn
Main_2.tscn::PackedScene::6778099612000180978::1730810548::0::1::::<><>::uid://1bdvd6pt2ktd::::res://Assets/Kings and Pigs/Sprites/14-TileSets/Terrain (32x32).png<>uid://sufk471liay6::::res://Assets/Kings and Pigs/Sprites/14-TileSets/Decorations (32x32).png<>uid://bh55b5v6qokgv::::res://Scenes/Ladder.tscn<>uid://bx37p2de0dwgm::::res://Scenes/Player.tscn<>uid://dovdj1moi7h6n::::res://Scenes/Platform.tscn
Platform.tscn::PackedScene::8185457402763265543::1730810548::0::1::::<><>::uid://1bdvd6pt2ktd::::res://Assets/Kings and Pigs/Sprites/14-TileSets/Terrain (32x32).png<>res://Scripts/Platform.gd<>uid://sufk471liay6::::res://Assets/Kings and Pigs/Sprites/14-TileSets/Decorations (32x32).png
Player.tscn::PackedScene::4060537818138780696::1730722868::0::1::::<><>::res://Scripts/Player.gd<>uid://1kw8i7c600wg::::res://Assets/Kings and Pigs/Sprites/01-King Human/Attack (78x58).png<>uid://dohiy8rd7cjxm::::res://Assets/Kings and Pigs/Sprites/01-King Human/Idle (78x58).png<>uid://ggydf13nn61h::::res://Assets/Kings and Pigs/Sprites/01-King Human/Door In (78x58).png<>uid://c221ro2fpk5s2::::res://Assets/Kings and Pigs/Sprites/01-King Human/Hit (78x58).png<>uid://sn0upismndmj::::res://Assets/Kings and Pigs/Sprites/01-King Human/Dead (78x58).png<>uid://dqd5ud37rnsns::::res://Assets/Kings and Pigs/Sprites/01-King Human/Jump (78x58).png<>uid://c5j00wy2rk72v::::res://Assets/Kings and Pigs/Sprites/01-King Human/Run (78x58).png
::res://Scripts/::1730721783
Global.gd::GDScript::-1::1730721783::0::1::::<>Node<>::
Ladder.gd::GDScript::-1::1730285131::0::1::::<>Area2D<>::
Platform.gd::GDScript::-1::1730721783::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1730721783::0::1::::<>CharacterBody2D<>::
