[gd_scene load_steps=16 format=3 uid="uid://crpev3bu7efrs"]

[ext_resource type="Script" path="res://Scripts/Bomb.gd" id="1_ku0bh"]
[ext_resource type="Texture2D" uid="uid://bmi3x00qiohuv" path="res://Assets/Kings and Pigs/Sprites/09-Bomb/Boooooom (52x56).png" id="2_twiu0"]
[ext_resource type="Texture2D" uid="uid://ccha35pmbi78h" path="res://Assets/Kings and Pigs/Sprites/09-Bomb/Bomb On (52x56).png" id="3_phm0y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0mmcb"]
atlas = ExtResource("2_twiu0")
region = Rect2(0, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy0sk"]
atlas = ExtResource("2_twiu0")
region = Rect2(52, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7gp8"]
atlas = ExtResource("2_twiu0")
region = Rect2(104, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo0bq"]
atlas = ExtResource("2_twiu0")
region = Rect2(156, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyeab"]
atlas = ExtResource("2_twiu0")
region = Rect2(208, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0os3"]
atlas = ExtResource("2_twiu0")
region = Rect2(260, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjy7r"]
atlas = ExtResource("3_phm0y")
region = Rect2(0, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvrgq"]
atlas = ExtResource("3_phm0y")
region = Rect2(52, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nrpe"]
atlas = ExtResource("3_phm0y")
region = Rect2(104, 0, 52, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_crjp1"]
atlas = ExtResource("3_phm0y")
region = Rect2(156, 0, 52, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_oh0d3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mmcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy0sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7gp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo0bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyeab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0os3")
}],
"loop": true,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjy7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvrgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nrpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crjp1")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oxoja"]
radius = 11.0

[node name="Bomb" type="Area2D"]
script = ExtResource("1_ku0bh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oh0d3")
animation = &"moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_oxoja")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
